# react-springboot-rest-api

./: .gitignore  .gitignore.txt  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
client/: package-lock.json  package.json
clone/: build.gradle
clone/src/main/java/com/prgrammers/clone/: CloneApplication.java
clone/src/main/java/com/prgrammers/clone/config/: LogConfig.java  MvcConfiguration.java
clone/src/main/java/com/prgrammers/clone/controller/: CreateOrderRequest.java  CreateProduct.java  ProductController.java
clone/src/main/java/com/prgrammers/clone/controller/api/: OrderRestController.java  ProductRestController.java  UserRestController.java
clone/src/main/java/com/prgrammers/clone/converter/: OrderConverter.java
clone/src/main/java/com/prgrammers/clone/dto/: OrderDto.java  ProductDto.java  UserDto.java
clone/src/main/java/com/prgrammers/clone/exception/: ControllerException.java  Domain.java  DomainException.java  JdbcException.java  RestControllerExceptionHandler.java  ServiceException.java
clone/src/main/java/com/prgrammers/clone/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
clone/src/main/java/com/prgrammers/clone/model/: Category.java  Email.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
clone/src/main/java/com/prgrammers/clone/repository/: OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderReposiotryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
clone/src/main/java/com/prgrammers/clone/service/: OrderItemService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
clone/src/main/java/com/prgrammers/clone/utils/: JdbcUtils.java  RegexUtils.java  TranslatorUtils.java
clone/src/main/resources/: personal-schema.sql  schema.sql
clone/src/main/resources/templates/: new-product.html  product-list.html
clone/src/test/java/com/prgrammers/clone/: CloneApplicationTests.java
clone/src/test/java/com/prgrammers/clone/config/: TestJdbcConfig.java
clone/src/test/java/com/prgrammers/clone/model/: EmailTest.java
clone/src/test/java/com/prgrammers/clone/repository/: EmbededTest.java  OrderItemRepositoryImplTest.java  OrderRepositoryImplTest.java  ProductRepositoryImplTest.java
clone/src/test/java/com/prgrammers/clone/service/: OrderItemServiceTest.java  OrderServiceTest.java
clone/src/test/resources/: application.yml
gc-coffee/: .gitignore  build.gradle  pom.xml  settings.gradle
gc-coffee/src/main/java/com/devcourse/gccoffee/: GcCoffeeApplication.java  JdbcUtil.java
gc-coffee/src/main/java/com/devcourse/gccoffee/configurations/: MvcConfiguration.java
gc-coffee/src/main/java/com/devcourse/gccoffee/controller/: CreateOrderRequest.java  CreateProductRequest.java  ProductController.java  ProductRestController.java
gc-coffee/src/main/java/com/devcourse/gccoffee/model/: Category.java  Email.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
gc-coffee/src/main/java/com/devcourse/gccoffee/repository/: OrderJdbcRepository.java  OrderRepository.java  ProductJdbcRepository.java  ProductRepository.java
gc-coffee/src/main/java/com/devcourse/gccoffee/service/: DefaultOderService.java  DefaultProductService.java  OrderService.java  ProductService.java
gc-coffee/src/main/java/com/dojinyou/devcourse/gccoffee/: GcCoffeeApplication.java
gc-coffee/src/main/java/com/example/gccoffee/: GcCoffeeApplication.java  JdbcUtils.java  Utils.java
gc-coffee/src/main/java/com/example/gccoffee/configuration/: MvcConfiguration.java
gc-coffee/src/main/java/com/example/gccoffee/contoroller/: ProductController.java
gc-coffee/src/main/java/com/example/gccoffee/controller/: CreateOrderRequest.java  CreateProductRequest.java  ProductController.java
gc-coffee/src/main/java/com/example/gccoffee/model/: Category.java  CreateOrderRequest.java  CreateProductRequest.java  Email.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
gc-coffee/src/main/java/com/example/gccoffee/repository/: OrderJdbcRepository.java  OrderRepository.java  ProductJdbcRepository.java  ProductRepository.java
gc-coffee/src/main/java/com/example/gccoffee/service/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
gc-coffee/src/main/resources/: application.yaml  application.yml  schema.sql
gc-coffee/src/main/resources/templates/: new-product.html  product-list.html
gc-coffee/src/test/java/com/devcourse/gccoffee/: GcCoffeeApplicationTests.java
gc-coffee/src/test/java/com/devcourse/gccoffee/model/: EmailTest.java
gc-coffee/src/test/java/com/devcourse/gccoffee/repository/: ProductJdbcRepositoryTest.java
gc-coffee/src/test/java/com/dojinyou/devcourse/gccoffee/: GcCoffeeApplicationTests.java
gc-coffee/src/test/java/com/example/gccoffee/: GcCoffeeApplicationTests.java
gc-coffee/src/test/java/com/example/gccoffee/model/: EmailTest.java
gc-coffee/src/test/java/com/example/gccoffee/repository/: ProductJdbcRepositoryTest.java
gc-coffee/src/test/resources/: application-test.yaml  schema.sql
(+453 files in other folders)
